{
    "name": "concat-files-promise",

    "author": {
        "name": "Stephen Giles",
        "company": ""
    },
    "repository": {
        "type": "git",
        "url": "ingenious/concat-files-promise"
    },
    "description": "returns a concatenate files promise",
    "version": "0.0.1",
    "main": "concat-files-promise.js",
    "dependencies": {
        
        
        
    },
    "devDependencies": {
        
    }
}
